DEPLOYMENT_NAME=plh_facilitator_my
ENCRYPTED=false
LFS_USED=false
FIREBASE_HOSTING_TARGET=plh-facilitator-my-uat
FIREBASE_PROJECT_ID=plh-facilitator-my-eceda
FIREBASE_HOSTING_CHANNEL=live
FIREBASE_HOSTING_RELEASE_TARGET=plh-facilitator-my1
APP_ID=international.idems.plh_facilitator_my
      
